
<html>
	<head>
		<title>
			Pes airline
		</title>
		<style>
			.box{
				width:100%;
				height:85%;
				margin: 1px auto;
				font-size:30px;
				background-image:url("images/airoo.jpg");
				background-size:cover;
				text-align:center;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" href="font-awesome-4.7.0\css\font-awesome.min.css">
	</head>
	<body>
		<div style=" background-color:lightgray">

		<img class="logo" src="images/peslogo.jpg"/> 
		<h1 id="title" >
		PES Airways
</div>
<div>	<li><a href="home_page.php"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li></div>
		<div class="box">
	
		</div>
		<!--check out addling local host in links and other places

			shift login/logout buttons to right side
		-->
	</body>
</html>